# Tense.Rql

./: README.md  Rql.md  Tense.Rql.sln
Tense.Rql/: Tense.Rql.csproj
Tense.Rql.UnitTests/: LikeFormatTests.cs  LimitFormatTests.cs  NumericFormatTests.cs  SelectFormatTests.cs  SortFormatTests.cs  Tense.Rql.UnitTests.csproj  UnitTest1.cs
Tense.Rql/Annotations/: SupportsRQL.cs
Tense.Rql/Exceptions/: RqlFormatException.cs
Tense.Rql/Extensions/: ApplicationBuilderExtension.cs  PropertyInfoExtensions.cs
Tense.Rql/Parser/: Bstr.cs  Lexer.cs  LexicalState.cs  MemoryStreamReader.cs  QueueStack.cs  RqlFormat.cs  RqlNode.cs  RqlOperation.cs  RqlParser.cs  RqlSortOrder.cs  RqlSortProperty.cs  RqlUtilities.cs  Symbol.cs  Token.cs
Tense.Rql/Resources/: Resources.Designer.cs
Tense.Rql/Services/: RqlFilter.cs  RqlMiddleware.cs  RqlSwaggerFilter.cs
Tense.Rql/Translation/: MemberExpressionVistor.cs  MemberTranslation.cs  Translator.cs
