<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Copyright>(C) 2022 Michael Zuniga</Copyright>
	  <Authors>Michael Zuniga</Authors>
	  <Company>Michael Zuniga</Company>
	  <Description>A library to add RQL support to RESTful Web Services</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/mzuniga58/Tense.Rql</RepositoryUrl>
	  <Version>0.0.8-alpha</Version>
	  <PackageReleaseNotes>Pre-release. DO NOT USE.</PackageReleaseNotes>
	  <PackageId>Tense.Rql</PackageId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageTags>REST, RQL, HAL, Hateoas, Resource Query Language, Web Services, Web API, RESTful</PackageTags>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Title>Tense.Rql</Title>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>ico64.png</PackageIcon>
	  <ApplicationIcon>Resources\MZ.ico</ApplicationIcon>
	  <PackageIconUrl>https://github.com/mzuniga58/Tense.Rql/Tense.Rql/Resources/MZ.ico</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/mzuniga58/Tense.Rql</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tense" Version="0.0.4-alpha" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\ico64.png" Pack="true" PackagePath="\" />
		<None Include="Resources\MZ.ico" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
